<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brainfuck</title>
    <style>
      :root {
        --sans-font: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir,
          "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica,
          "Helvetica Neue", sans-serif;
        --bg: #f5f7ff;
        --text: #212121;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
          --bg: #212121;
          --text: #dcdcdc;
        }
      }

      *, *::before, *::after {
        box-sizing: border-box;
      }

      html {
        font-family: var(--sans-font);
        scroll-behavior: smooth;
      }

      body {
        color: var(--text);
        background-color: var(--bg);
        font-size: 1.15rem;
        line-height: 1.5;
        display: grid;
        grid-template-columns: 1fr min(45rem, 90%) 1fr;
        margin: 0;
      }

      body > * {
        grid-column: 2;
      }

      textarea {
        display: block;
        width: 460px;
        height: 180px;
        padding: 10px;
        letter-spacing: 1px;
        margin: 0;
        border: 2px solid #74637f;
        border-radius: 0;
        color: var(--bg);
        background-color: var(--text);
        overflow: auto;
        resize: none;
      }

      button {
        margin-top: 2rem;
        width: 4rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Brainfuck</h1>
      <textarea id="code">>+++++++++[<++++++++>-]<.>+++++++[<++++>-]<+.+++++++..+++.[-]>++++++++[<++++>-]<.>+++++++++++[<++++++++>-]<-.--------.+++.------.--------.[-]>++++++++[<++++>-]<+.</textarea>
      <button id="exec" type="button">Compile</button>
      <p id="result">Initial</p>
      <a href="/" >back to home</a>
    </main>
    <script>
      // You should read this Brainfuck tutorial before read this code.
      // https://gist.github.com/roachhd/dce54bec8ba55fb17d3a

      function compile(source) {
        if (!(typeof(source) === 'string')) {
          throw Error(`Input must be string, ${typeof(source)} is invalid input.`)
          return
        }
        const memory = new Uint8Array(256)
        const tokens = [...source]
        let pointer = 0
        let index = 0
        let output = ""
        const loops = []
        while (index <= tokens.length - 1) {
          switch (tokens[index]) {
            // increases value
            case "+":
              memory[pointer]++
              index++
              break
            // decreases value
            case "-":
              memory[pointer]--
              index++
              break
            // increases memory pointer
            case ">":
              pointer++
              index++
              break
            // decreases memory pointer
            case "<":
              pointer--
              index++
              break
            // enter the loop
            case "[":
              loops.push(index)
              if (memory[pointer] === 0) {
                let stack = 1
                while (stack > 0) {
                  if (tokens.length <= index) {
                    throw Error("unexpected [")
                    return
                  }
                  index++
                  if (tokens[index] === "[") {
                    stack++
                  } else if (tokens[index] === "]") {
                    stack--
                  }
                }
              }
              index++
              break
            // jump back to [
            case "]":
              if (loops.length === 0) {
                throw Error("unexpected ]")
                return
              }
              if (memory[pointer] !== 0) {
                let stack = 1
                while (stack > 0) {
                  index--
                  if (tokens[index] === "[") {
                    stack--
                  } else if (tokens[index] === "]") {
                    stack++
                  }
                }
              } else {
                index = loops.pop() ?? index
              }
              break;
            // print memory point character
            case ".":
              output += String.fromCharCode(memory[pointer])
              index++
              break
            // input 1 character
            case ",":
              memory[pointer] = parseInt(prompt("Please type a number:") ?? "82")
              index++
              break
            // Invalid input
            default:
              throw Error(
                `${index}th character, "${tokens[index]}", is invalid input.`,
              )
              return
          }
        }
        return output;
      }

      function handleClick(e) {
        try {
          result.innerHTML = compile(code.value)
        } catch (e) {
          result.innerHTML = e.message
        }
      }

      exec.addEventListener('click', handleClick)
      handleClick()
    </script>
  </body>
</html>
