<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scratch garden</title>
    <style>
      :root {
        --sans-font: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir,
          "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica,
          "Helvetica Neue", sans-serif;
        --bg: #f5f7ff;
        --text: #212121;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
          --bg: #212121;
          --text: #dcdcdc;
        }
      }

      *, *::before, *::after {
        box-sizing: border-box;
      }

      html {
        font-family: var(--sans-font);
        scroll-behavior: smooth;
      }

      body {
        color: var(--text);
        background-color: var(--bg);
        font-size: 1.15rem;
        line-height: 1.5;
        display: grid;
        grid-template-columns: 1fr min(45rem, 90%) 1fr;
        margin: 0;
      }

      body > * {
        grid-column: 2;
      }

      ul li:not(:first-child) {
        margin-top: 0.25rem;
      }
  </style>
  </head>
  <body>
    <main>
      <h1>What is this site?</h1>
      <p>
        This is just a playground for proof of concepts inspired by this <a href="https://garten.salat.dev/meta/youre-doing-computing-wrong.html">post</a>. I don't wanna struggle to run just tiny code. Writing code for a prototype should be easy and effortless experience, but setting up complex tooling and making build procces always makes me hesitate to start new project from scratch.
      </p>
      <a href="/" >back to home</a>
    </main>
  </body>
</html>
